<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeamTask.Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TeamTaskEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tasks" EntityType="TeamTask.Model.Task" />
    <EntitySet Name="Users" EntityType="TeamTask.Model.User" />
    <AssociationSet Name="FK_Tasks_Users" Association="TeamTask.Model.FK_Tasks_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users" Association="TeamTask.Model.FK_Users_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="TaskStatusCode" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="CompletedOn" Type="DateTime" />
    <Property Name="OwnerUserName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Version" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Owner" Relationship="TeamTask.Model.FK_Tasks_Users" FromRole="Tasks" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ManagerUserName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Version" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Tasks" Relationship="TeamTask.Model.FK_Tasks_Users" FromRole="Users" ToRole="Tasks" />
    <NavigationProperty Name="DirectReports" Relationship="TeamTask.Model.FK_Users_Users" FromRole="Users" ToRole="Users1" />
    <NavigationProperty Name="Manager" Relationship="TeamTask.Model.FK_Users_Users" FromRole="Users1" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Tasks_Users">
    <End Role="Users" Type="TeamTask.Model.User" Multiplicity="0..1" />
    <End Role="Tasks" Type="TeamTask.Model.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="OwnerUserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users">
    <End Role="Users" Type="TeamTask.Model.User" Multiplicity="0..1" />
    <End Role="Users1" Type="TeamTask.Model.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="ManagerUserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>