<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeamTask.Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TeamTaskModelStoreContainer">
    <EntitySet Name="Tasks" EntityType="TeamTask.Model.Store.Tasks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="TeamTask.Model.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Tasks_Users" Association="TeamTask.Model.Store.FK_Tasks_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users" Association="TeamTask.Model.Store.FK_Users_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="TaskStatusCode" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CompletedOn" Type="datetime" />
    <Property Name="OwnerUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Version" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ManagerUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Version" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <Association Name="FK_Tasks_Users">
    <End Role="Users" Type="TeamTask.Model.Store.Users" Multiplicity="0..1" />
    <End Role="Tasks" Type="TeamTask.Model.Store.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="OwnerUserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users">
    <End Role="Users" Type="TeamTask.Model.Store.Users" Multiplicity="0..1" />
    <End Role="Users1" Type="TeamTask.Model.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="ManagerUserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>